# ssm2

./: pom.xml
src/main/java/com/java/dao/: UserDao.java
src/main/java/com/java/demo/: Test2.java  test1.java
src/main/java/com/java/entity/: User.java
src/main/java/com/java/service/: IUserService.java
src/main/java/com/java/serviceImpl/: UserService.java
src/main/resources/: applicationContext.xml
src/main/resources/com/java/mappers/: userMapper.xml
src/test/java/: UserTest.java
